{
    "compilerOptions": {
        "target": "es2019",
        "moduleResolution": "node",
        "allowJs": true,
        "module": "commonjs",
        "lib": ["es2019"],
        "outDir": "./dist",
        "strict": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "resolveJsonModule": true,
        "alwaysStrict": true,
        "removeComments": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strictPropertyInitialization": false,
        "baseUrl": ".",
        "rootDirs": ["./src"],
        "typeRoots": ["./node_modules/@types"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["src/**/*"]
}
